
@font-face {
font-family: raleway;
src: url(./fonts/Raleway/Raleway-VariableFont_wght.ttf);
}
@font-face {
font-family: robotoBold;
src: url(./fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf);
}
@font-face {
font-family: robotoLight;
src: url(./fonts/Roboto_Condensed/RobotoCondensed-Light.ttf);
}
* {box-sizing: border-box}
body {
margin: 0 auto;
padding: 0;
font-family: raleway;
max-width: 1280px;
}
header {
background-image: url('./images/nImR21jQ.png');
width: 100%;
height: 100vh;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
#top_container {
width: 95%;
max-width: 600px;
margin: 0 auto;
padding-top: 30px;
}
#name {
width: 50%;
margin: 0;
color: #fff;
font-size: 1.2rem;
float: left;
}
.first {
font-family: robotoBold;
letter-spacing: 1px;
}
.last {
font-family: robotoLight;
letter-spacing: 1px;
}
#top_nav {
display: none;
}
.intro {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 95%;
}
#tagline {
color: #fff;
font-size: .8rem;
letter-spacing: 1px;

}
.smallerFont {
color: #fff;
font-size: 2.3rem;
font-weight: 200;
}
.bigFont {
color: #fff;
font-size: 2.3rem;
font-weight: 600;
}
.button1 {
font-weight: 200;
border: 1px solid #fff;
background: none;
color: #fff;
padding: 8px 20px;
margin-top: 15px;
letter-spacing: 2px;
}
.top_text {
color: #888888;
font-family: robotoBold;
font-size: .9rem;
text-align: center;
margin: 0;
}
h2 {
margin-top: 5px;
margin-bottom: 0;
color: #000;
text-align: center;
}
h2 span:nth-child(even){
font-weight: 400;
}
.line {
width: 40px;
height: 2.5px;
margin: 20px auto 30px auto;
background: #023061;
border-radius: 5px;
}
.one_grid {
width: 95%;
max-width: 600px;
margin: 0 auto;
padding-bottom: 50px;

}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 100%;
margin-bottom: 15px;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
padding: 2px 16px;
max-width: 400px;
margin: 0 auto;
}
.address {
margin-top: 10px;
text-align: center;
font-family: robotoLight;
font-size: .9rem;
}
.price {
margin-top: 10px;
margin-bottom: 10px;
font-family: robotoBold;
text-align: center;
}
table {
table-layout: fixed;
width: 100%;
margin: 0 auto;
font-weight: bold;
}
.container a {
display: block;
margin: 10px auto;
text-align: center;
color: #023061;
font-family: robotoBold;
padding-bottom: 5px;
}
.two {
background: #023061;
width: 100%;
}
.two_grid {
width: 95%;
max-width: 600px;
margin: 0 auto;
padding-bottom: 50px;
}
.two img {
display: block;
max-width: 100%;
}
#name_again {
color: #fff;
font-size: 1.5rem;
font-weight: lighter;
margin-bottom: 0;
}
.first_again {
font-family: robotoBold;
letter-spacing: 1px;
}
.last_again {
font-family: robotoLight;
letter-spacing: 1px;
}
#licenced {
margin-top: 5px;
color: #fff;
font-family: robotoLight;
}
.white_line {
width: 40px;
height: 2.5px;
margin: 20px 0;
background: #fff;
}
#about {
margin-top: 0;
color: #fff;
font-size: .9rem;
line-height: 1.3rem;
}
.three {
padding-top: 50px;
padding-bottom: 50px;
margin: 0 auto;
}
h4 {
font-size: 1.5rem;
margin-top: 5px;
margin-bottom: 0;
color: #000;
text-align: center;
}
/* Slideshow container */
.slideshow-container {
position: relative;
}
.fa {
color: gold;
}
/* Slides */
.mySlides {
display: none;
padding: 0 80px;
text-align: center;
font-size: .9rem;
line-height: 1.2rem;

}
.slides_grid {
display:grid;
grid-template-columns:repeat(6, 2fr);
grid-template-rows:repeat(2, minmax(0, auto));
grid-gap: 30px;
}
.slides_row1 {
grid-column: 1/7;
}
.slides_row2 {
grid-column: 1/7;
}
.mySlides p {
max-width: 600px;
margin: auto;
padding-top: 10px;
font-size: .9rem;
}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -30px;
padding: 16px;
color: #888;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
position: absolute;
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
color: white;
}
.author {
font-style: italic;
}
.four {
padding-top: 30px;
padding-bottom: 30px;
background: #e5eaee;
}
.four p {
font-size: .9rem;
line-height: 1.2rem;
}
.four img {
display: block;
max-width: 100%;
}
.four_grid {
width: 95%;
max-width: 600px;
margin: 0 auto;
display:grid;
grid-template-columns:repeat(6, 2fr);
grid-template-rows:repeat(4, minmax(0, auto));
}
#four_row1{
grid-column: 1/7;
order: 1;
}
#four_row2 {
grid-column: 1/7;
order: 2;
background: #e5eaee;
padding-top: 15px;
padding-bottom: 15px;
}
#four_row3 {
grid-column: 1/7;
background: #e5eaee;
order: 4;
padding-top: 15px;
padding-bottom: 15px;

}
#four_row4 {
grid-column: 1/7;
order: 3;
}
h5 {
margin-top: 5px;
margin-bottom: 0;
color: #000;
text-align: left;
font-size: 1.5rem;
}
h5 span:nth-child(3){
font-weight: 400;
}
.four_line {
width: 40px;
height: 2.5px;
margin: 20px 0 30px 0;
background: #023061;
border-radius: 5px;
}
.button2 {
font-weight: 200;
border: 1px solid #000;
background: none;
color: #000;
padding: 8px 20px;
margin-top: 15px;
letter-spacing: 2px;
}
h6 {
margin-top: 5px;
margin-bottom: 0;
color: #000;
text-align: left;
font-size: 1.5rem;
}
h6 span:nth-child(3){
font-weight: 400;
}
#contact {
margin-top: 5px;
margin-bottom: 0;
color: #000;
text-align: center;
font-size: 1.5rem;
font-weight: 600;
}
#contact span:nth-child(even){
font-weight: 400;
}
.five {
padding-top: 50px;
}
.five_grid {
width: 95%;
margin: 0 auto;
text-align: center;
display:grid;
grid-template-columns:repeat(6, 2fr);
grid-template-rows:repeat(3, minmax(0px, auto));
padding-top: 30px;
grid-gap: 50px;
}
#five_row1 {
grid-column: 1/7;

}
#five_row2 {
grid-column: 1/7;

}
#five_row3 {
grid-column: 1/7;
}
.six {
background-image: url('./images/contact-bg.png');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
padding: 50px 0;
}
#blue {
margin-top: 5px;
margin-bottom: 0;
color:  #023061;
text-align: left;
font-size: 1.5rem;
font-weight: 600;
text-align: center;
}
#contact_form {
width: 95%;
max-width: 600px;
margin: 50px auto;
display: grid;
grid-template-columns:repeat(6, 2fr);
grid-template-rows:repeat(6, minmax(43px, auto));
grid-gap: 10px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
color:    #000;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color:    #000;
opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color:    #000;
opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
color:    #000;
}
::-ms-input-placeholder { /* Microsoft Edge */
color:    #000;
}

::placeholder { /* Most modern browsers support this now. */
color:    #000;
}
#row1 {
grid-column: 1/7;
grid-row: 1;
padding-left: 15px;
}
#row2 {
grid-column: 1/7;
grid-row: 2;
padding-left: 15px;
}
#row3 {
grid-column: 1/7;
grid-row: 3;
padding-left: 15px;
}
#row4 {
grid-column: 1/7;
grid-row: 4;
padding-left: 15px;
}
#row5 {
grid-column: 1/7;
grid-row: 5;
height: 200px;
}
#row6 {
grid-column: 1/7;
grid-row: 6;
}
#submit {
font-weight: 200;
border: none;
background: #023061;
color: #fff;
padding: 8px 30px;
letter-spacing: 2px;
}
.seven img {
display: block;
margin: auto;
max-width: 100%;
}
.seven_grid {
max-width: 100%;
display: grid;
grid-template-columns:repeat(5, 2fr);
grid-template-rows:repeat(5, minmax(0px, auto));
}
#seven_row1 {
grid-column: 1/2;
}
#seven_row2 {
grid-column: 2/3;
}
#seven_row3 {
grid-column: 3/4;
}
#seven_row4 {
grid-column: 4/5;
}
#seven_row5 {
grid-column: 5/6;
}
textarea {
padding-top: 15px;
padding-left: 15px;
font-family: inherit;
font-size: .8rem;
font-weight: 500;
}
footer {
width: 100%;
background: #023061;
padding-top: 50px;
padding-bottom: 50px;
text-align: center;
}
footer ul {
list-style-type: none;
padding: 0;
font-size: .9rem;
line-height: 1.3rem;
}
footer a {
color: #fff;
}
.footer_grid {
width: 95%;
margin: 0 auto;
display:grid;
grid-template-columns:repeat(12, 2fr);
grid-template-rows:repeat(4, minmax(0, auto));
color: #fff;
grid-gap: 15px;
border-bottom: 1px solid #fff;
padding-bottom: 25px;
}
#footer_row1 {
grid-column: 1/13;
}
#social {
margin-top: 10px;
}
#social img {
margin-right: 5px;
}
#footer_row2 {
grid-column: 1/13;
}
#footer_row3 {
grid-column: 1/13;
}
#footer_row3 p {
font-weight: 600;
}
#footer_row4 {
grid-column: 1/13;
}
#map {
margin: 0 auto;
width: 150px;
height: 85px;
}
small {
color: #fff;
text-align: center;
display: block;
margin-top: 25px;
}
@media screen and (min-width: 600px){
#top_nav {
display: block;
width: 50%;
margin: 0;
text-align: right;
float: left;
}
#top_nav ul {
margin: 0;
display: inline-block;
list-style-type: none;
font-size: .8rem;
color: #fff;
}
#top_nav li {
margin-left: 20px;
float: left;
}

}
@media screen and (min-width: 1024px){
.one {
padding-bottom: 50px;
}
#top_container {
max-width: 95%;
}
.one_grid {
display:grid;
grid-template-columns:repeat(6, 2fr);
grid-template-rows:repeat(3, minmax(0, auto));
grid-gap: 10px;
max-width: 95%;
}
#one_row1 {
grid-column: 1/3;
}
#one_row2 {
grid-column: 3/5;
}
#one_row3 {
grid-column: 5/7;
}
.two_grid {
display:grid;
grid-template-columns:repeat(6, 2fr);
grid-template-rows:repeat(2, minmax(0, auto));
max-width: 95%;
margin: 0 auto;
padding-bottom: 0;
}
.two img {
margin-top: -50px;
}
#two_row1 {
grid-column: 1/4;
}
#two_row2 {
grid-column: 4/7;
padding: 100px 0 0 25px;

}
.slides_row1 {
grid-column: 1/4;
}
.slides_row2 {
grid-column: 4/7;
}
.four {
background: #fff;
}
.four_grid {
width: 100%;
max-width: 100%;
background: #e5eaee;
}
#four_row1{
grid-column: 1/4;
order: unset;
}
.four_container {
padding: 0 15px;
}
#four_row2 {
grid-column: 4/7;
order: unset;
background: #e5eaee;
}
#four_row3 {
grid-column: 1/4;
background: #e5eaee;
order: unset;
}
#four_row4 {
grid-column: 4/7;
order: unset;
}
.five_grid {
width: 66.666%;
grid-gap: 0;
padding-bottom: 30px;
}
#five_row1 {
grid-column: 1/3;
}
#five_row2 {
grid-column: 3/5;
}
#five_row3 {
grid-column: 5/7;
}
#contact_form {
max-width: 66.666%;
}
#row1 {
grid-column: 1/4;
grid-row: 1;
}
#row2 {
grid-column: 4/7;
grid-row: 1;
}
#row3 {
grid-column: 1/4;
grid-row: 2;
}
#row4 {
grid-column: 4/7;
grid-row: 2;
}
#row5 {
grid-row: 3;
}
#row6 {
display: flex;
align-items: center;
justify-content: center;
grid-row: 4;
}
.footer_grid {
width: 95%;
max-width: 1000px;
grid-gap: 0;
}
footer ul {
margin-top: -10px;
}
#footer_row3 p {
margin-top: -10px;
}
#map {
margin-top: -10px;
}
#footer_row1 {
grid-column: 1/4;
text-align: left;

}
#footer_row2 {
grid-column: 4/7;
text-align: left;

}
#footer_row3 {
grid-column: 7/11;
text-align: right;

}
#footer_row4 {
grid-column: 11/13;
}
#map {
float: right;
margin: -10px 0 0 0;
width: 150px;
height: 85px;
}
}
@media screen and (min-width: 1280px){
.one_grid, #top_container, .two_grid, .three, .five_grid {
max-width: 1000px;
}
#name {
left: 10%;
}
.four_container {
padding: 50px;
}
.five_grid {
padding-bottom: 0;
}
.six {
padding: 90px 0 0 0;
height: 85vh;
}
#contact_form {
grid-gap: 25px;
max-width: 550px;
margin: 30px auto 0 auto;

}
}

